//
//  PrefixHeader.pch
//  ZSPhotoBrower
//
//  Created by 周松 on 16/10/3.
//  Copyright © 2016年 周松. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifndef ScreenWidth
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#endif

#ifndef ScreenHeight
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#endif
#define PhotoBrowerBackgroundAlpha 1.f
#define PhotoBrowerBrowerTime      0.2f
#define PhotoBrowerMargin          20.f

#define PhotoSaveImageSuccessMessage  @"^_^ 保存成功!!"
#define PhotoSaveImageFailureMessage @"/(ㄒoㄒ)/~~ 保存失败!!"
#define PhotoSaveImageMessageTime    2
#import "UIView+Sugar.h"

#endif /* PrefixHeader_pch */
